# newpay-hep-android

./: .gitignore  README.md  README1.md  README2.md  README_ZH.md  build.gradle  settings.gradle
NewPaySDK/: build.gradle  local.properties
NewPaySDK/src/androidTest/java/org/newtonproject/newpay/android/sdk/: ExampleInstrumentedTest.java
NewPaySDK/src/main/: AndroidManifest.xml
NewPaySDK/src/main/java/org/newtonproject/newpay/android/sdk/: NewPayApi.java  NewPaySDK.java
NewPaySDK/src/main/java/org/newtonproject/newpay/android/sdk/bean/: Action.java  ConfirmProof.java  ConfirmedPayment.java  ConfirmedProof.java  Currency.java  HepProfile.java  NewAuthLogin.java  NewAuthPay.java  NewAuthProof.java  NewSignMessage.java  NewSignTransaction.java  Order.java  ProfileInfo.java  SigMessage.java
NewPaySDK/src/main/java/org/newtonproject/newpay/android/sdk/constant/: Constant.java  Environment.java
NewPaySDK/src/main/res/values/: strings.xml
NewPaySDK/src/main/res/values-zh/: strings.xml
NewPaySDK/src/test/java/org/newtonproject/newpay/android/sdk/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/feng/newmall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/feng/newmalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/newmalldemo/: MainActivity.java  MainFragment.java
app/src/main/java/com/newmall/: MainActivity.java  MainFragment.java
app/src/main/java/com/newmall/constant/: Action.java
app/src/main/java/com/newmall/entity/: BaseTransaction.java
app/src/main/java/com/newmall/network/: BaseResponse.java  DemoApi.java  HttpService.java
app/src/main/java/com/newmall/server/: Request.java
app/src/main/java/com/turboyu/newmall/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feng/newmall/: ExampleUnitTest.java
app/src/test/java/com/feng/newmalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
