apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.newmall"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".test"
        }
        debug{
            applicationIdSuffix ".test"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

project.ext {
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
}
dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation files('libs/crypto-3.3.1-android.jar')
    implementation files('libs/utils-3.3.1-android.jar')
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation "com.madgag.spongycastle:prov:1.58.0.0"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    implementation project(':NewPaySDK')
}
