apply plugin: 'com.android.library'
apply plugin: "com.novoda.bintray-release"


publish {
    userOrg = 'xiawu'
    groupId = 'org.newtonproject.newpay.sdk'
    artifactId = 'newpay'
    publishVersion = '2.0.2'
    desc = 'NewPaySDK for jointly login and place order information.'
    website = 'https://github.com/newtonproject/NewPaySDK-Android'
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

project.ext {
    spongycastleVersion = '1.54.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
}
